# Football-Match

FootballMatch/: build.gradle  credentials.properties
FootballMatch/app/: build.gradle
FootballMatch/app/release/: app-release.apk
FootballMatch/app/src/androidTest/java/com/catnipdev/footballmatch/footballmatch/: ExampleInstrumentedTest.kt
FootballMatch/app/src/main/: AndroidManifest.xml
FootballMatch/app/src/main/java/com/catnipdev/footballmatch/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
FootballMatch/app/src/main/java/com/catnipdev/footballmatch/data/local/: FavoriteEventDao.kt  SQLiteHelper.kt
FootballMatch/app/src/main/java/com/catnipdev/footballmatch/data/local/entities/: FavoriteEvent.kt
FootballMatch/app/src/main/java/com/catnipdev/footballmatch/data/model/event/: Event.kt  Events.kt
FootballMatch/app/src/main/java/com/catnipdev/footballmatch/data/model/league/: League.kt  Leagues.kt
FootballMatch/app/src/main/java/com/catnipdev/footballmatch/data/model/team/: Team.kt  Teams.kt
FootballMatch/app/src/main/java/com/catnipdev/footballmatch/network/: Routes.kt
FootballMatch/app/src/main/java/com/catnipdev/footballmatch/ui/adapter/: MatchListAdapter.kt  ViewPagerAdapter.kt
FootballMatch/app/src/main/java/com/catnipdev/footballmatch/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
FootballMatch/app/src/main/java/com/catnipdev/footballmatch/ui/main/: MainActivity.kt
FootballMatch/app/src/main/java/com/catnipdev/footballmatch/ui/main/fragment/favorite/: FavoritFragContract.kt  FavoriteFrag.kt  FavoriteFragPresenter.kt
FootballMatch/app/src/main/java/com/catnipdev/footballmatch/ui/main/fragment/lastmatch/: LastMatchContract.kt  LastMatchFrag.kt  LastMatchPresenter.kt
FootballMatch/app/src/main/java/com/catnipdev/footballmatch/ui/main/fragment/nextmatch/: NextMatchContract.kt  NextMatchFrag.kt  NextMatchPresenter.kt
FootballMatch/app/src/main/java/com/catnipdev/footballmatch/utils/: DateParser.kt  Splitter.kt
FootballMatch/app/src/main/java/com/catnipdev/footballmatch/utils/reactive/: SchedulerInterface.kt  SchedulerProvider.kt  SchedulerTest.kt
FootballMatch/app/src/main/java/com/catnipdev/footballmatch/utils/view/: BottomNavViewPager.kt
FootballMatch/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_last_match.xml  fragment_next_match.xml  item_kmk.xml  item_match.xml
FootballMatch/app/src/main/res/menu/: menu_act_detail.xml  menu_btn_navigation.xml
FootballMatch/app/src/main/res/values/: colors.xml  strings.xml
FootballMatch/app/src/test/java/com/catnipdev/footballmatch/footballmatch/: ExampleUnitTest.kt
FootballMatch/app/src/test/java/com/catnipdev/footballmatch/ui/main/fragment/nextmatch/: NextMatchPresenterTest.kt
FootballMatch/app/src/test/java/com/catnipdev/footballmatch/utils/: DateParserTest.kt
FootballMatch/gradle/wrapper/: gradle-wrapper.properties
